.about-top {
  width: 100%;
  height: 35%;
  background: rgba(196, 196, 196, 0.3);
  border-radius: 0px 0px 45% 15%;
}
.about-title {
  font-family: "Inter", sans-serif;
  margin-top: 18px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}
.about-desc {
  margin: 0px 50px 0px 50px;
  font-family: "Inter", sans-serif;
  text-justify: auto;
  font-size: 1vw;
  line-height: 35px;
  text-indent: 5%;
  color: #000000;
}
.about-content{
    width: 100%;
    height: 55%;
}
.about-svg{
    width: 300px;
    height: 550px;
}
.skill-box{
    width: 100px;
    height: 30px;
    background:  rgba(196, 196, 196, 0.3);
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
    font-family: "Inter", sans-serif;
    text-align: center;
    padding: 2px 4px;
    margin: 10px;
    color: black;
    float:left;
}