.container {
  width: 100%;
  height: 600px;
  justify-content: center;
  align-items: center;
}
.service-card {
  width: 320px;
  min-height: 125px;
  font-family: 'Inter', sans-serif;
  height: 100%;
  /*margin: 0px 15px;*/
}
.service-icon {
  height: 100%;
  width: 25px;
  color: blue;
}
.icon-text {
  margin-left: 0px;
  margin-top: -20px;
  float: left;
}
.middle-line {
  border-right: 1px solid lightgray;
}
.service-card-title {
  color: black;
  font-family: 'Inter', sans-serif;
  min-height: 150px !important;
}
.service-image{
  width: 300px;
  height: 300px;
  padding-bottom: 40px;
  padding-left: 20px;
}
.col{
  align-self: flex-end;
}   