.container {
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
  }
h4{
    font-family: 'Inter', sans-serif;
}
.resume-card{
    width: 320px;
    min-height: 125px;
    height: 100%;
    /*margin: 0px 15px;*/
}
.resume-icon{
    height: 100%;
    width: 25px;
    color:green;
}
.icon-text{
    margin-left: 0px;
    margin-top: -20px;
    float: left;
}
.middle-line{
    border-right: 1px solid lightgray;
}
.resume-card-title{
    color: black !important;
    font-family: 'Inter', sans-serif;
    min-height: 150px !important;
}   
.resume-title{
    color: blue !important;
    font-family: 'Inter', sans-serif;
    min-height: 150px !important;
}
.img-fluid{
    width: 300px;
    height: 200px;
}