.container {
  display: flex;
  width: 100%;
  height: 600px;
  justify-content: center;
  align-items: center;
}
.testimonial-icon {
  height: 100%;
  width: 100px;
}
.icon-text {
  color: blue;
  margin-left: 20px;
  margin-top: -20px;
  float: left;
}
.testimonial-card {
  width: 320px;
  height: 130px;
  background-color: #f1ebeb;
  margin: 20px 0px;
  padding: 10px;
  border-radius: 13px;
}
.testimonial-text {
  font-family: 'Inter', sans-serif;
  font-size: small;
  color: #000000;
}
.testimonial-image{
    width: 370px;
    height: 370px;
    display: block;
    margin: auto;
    padding-bottom: 40px;
    padding-left: 20px;
}