<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="[ '/about']" routerLinkActive="active">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="[ '/resume']" routerLinkActive="active">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="[ '/services']" routerLinkActive="active">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="[ '/testimonials']" routerLinkActive="active">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="[ '/contact']" routerLinkActive="active">Contact</a>
      </li>
    </ul>
  </div>

</nav>