.profile-icon{
    height: 30px;
    width: 30px;
    color:black;
    padding: 2px;
    text-align: center;
}
.social-media{
    margin:20px 0px 0px 0px;
    text-align: center;
    font-family: "Inter", sans-serif;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 5px;
}
.about-me>p>i{
    margin-bottom:5px;
    margin-right: 5px;
    width: 30px;
}
.about-me>p{
    font-size: 0.7vw;
}
.container-fluid{
    margin-left: -15px !important;
}
.text-center{
    font-family: "Inter", sans-serif !important;
}